[gd_scene load_steps=2 format=3 uid="uid://c61j7c6vejtpg"]

[ext_resource type="Script" uid="uid://bsvejadevmyaq" path="res://scripts/board/grid_visual.gd" id="1_qails"]

[node name="Board" type="Control"]
custom_minimum_size = Vector2(576, 576)
layout_mode = 3
anchors_preset = 0
offset_right = 576.0
offset_bottom = 576.0

[node name="GridVisual" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_qails")

[node name="ColorRect" type="ColorRect" parent="GridVisual"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="OccupancyLayer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
