[gd_scene load_steps=14 format=3 uid="uid://birnebio532xh"]

[ext_resource type="Script" uid="uid://b0qbx467rr8xn" path="res://scripts/main.gd" id="1_kn2el"]
[ext_resource type="PackedScene" uid="uid://c61j7c6vejtpg" path="res://scenes/Board.tscn" id="2_scd1o"]
[ext_resource type="PackedScene" uid="uid://ch4diixeakcwp" path="res://scenes/ui/HeroPanel.tscn" id="3_6i7k1"]
[ext_resource type="Script" uid="uid://stmfjg2ppeoq" path="res://scripts/board/board.gd" id="3_nkrwe"]
[ext_resource type="PackedScene" uid="uid://dl857a7s00ie8" path="res://scenes/ui/TrashZone.tscn" id="4_0ppij"]
[ext_resource type="Script" uid="uid://bleebcuop8ehy" path="res://scripts/ui/hero_panel.gd" id="5_qqghe"]
[ext_resource type="PackedScene" uid="uid://cwn8eaujvffyq" path="res://scenes/ui/BossPreview.tscn" id="5_r1xti"]
[ext_resource type="PackedScene" uid="uid://b4srhct1iruih" path="res://scenes/ui/ThemeChoice.tscn" id="6_46o2g"]
[ext_resource type="Script" uid="uid://cacutuvc847uk" path="res://scripts/ui/trash_zone.gd" id="7_n330b"]
[ext_resource type="Script" uid="uid://dal110wbtsem" path="res://scripts/ui/boss_preview.gd" id="9_urx7g"]
[ext_resource type="Script" uid="uid://bcwrlgffogacc" path="res://scripts/ui/theme_choice.gd" id="11_g72px"]
[ext_resource type="PackedScene" uid="uid://bd8xfrb88t0m0" path="res://scenes/cards/CardView.tscn" id="12_bjd11"]
[ext_resource type="Script" uid="uid://dofuuw7nss8qg" path="res://scripts/ui/card_layer.gd" id="12_qmy6f"]

[node name="Main" type="Node"]
script = ExtResource("1_kn2el")

[node name="Board" parent="." instance=ExtResource("2_scd1o")]
z_index = -1
script = ExtResource("3_nkrwe")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HeroPanel" parent="UI" instance=ExtResource("3_6i7k1")]
z_index = 10
script = ExtResource("5_qqghe")

[node name="TrashZone" parent="UI" instance=ExtResource("4_0ppij")]
z_index = 10
script = ExtResource("7_n330b")

[node name="BossPreview" parent="UI" instance=ExtResource("5_r1xti")]
script = ExtResource("9_urx7g")

[node name="ThemeChoice" parent="UI" instance=ExtResource("6_46o2g")]
script = ExtResource("11_g72px")

[node name="CardLayer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_qmy6f")

[node name="CardView" parent="UI/CardLayer" instance=ExtResource("12_bjd11")]
layout_mode = 1

[node name="CardView2" parent="UI/CardLayer" instance=ExtResource("12_bjd11")]
layout_mode = 1
