[gd_scene format=3 uid="uid://cwn8eaujvffyq"]

[node name="BossPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_filter = 2

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1.0781288e-05, 0.93776095, 0.93776095, 1)

[node name="WeaknessLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 40.0
offset_bottom = 63.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0.9372549, 0.9372549, 1)

[node name="SkillsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 80.0
offset_bottom = 103.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0.9372549, 0.9372549, 1)

[node name="BossHP" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -330.0
offset_bottom = -307.0
grow_horizontal = 0
grow_vertical = 2

[node name="ChallengeBossButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 403.0
offset_right = 528.0
offset_bottom = 31.0
grow_horizontal = 2
text = "Challenge Boss"
